---
# tasks file for consul-template

- name: Write install script
  template:
    src=install.j2
    dest={{ consul_template_install_script }}
    mode=0755
  tags:
    - consul-template

- name: Check consul-template version
  shell: "{{ consul_template_bin_path }}/{{ consul_template_bin_name }} --version 2>&1 | grep {{ consul_template_ver }}"
  failed_when: false
  changed_when: false
  register: consul_template_ver_matches
  tags:
    - consul-template

- name: Install consul-template
  shell: "{{ consul_template_install_script }}"
  when: consul_template_ver_matches.rc != 0
  tags:
    - consul-template

- name: Verify binary
  stat:
    path: "{{ consul_template_bin_path }}/{{ consul_template_bin_name }}"
  register: consul_template_verify_binary
  tags:
    - consul-template

- name: Fail if binary is not present
  fail:
    msg: consul-template binary is not present
  when: not consul_template_verify_binary.stat.exists
  tags:
    - consul-template

- name: Make templates dir
  file:
    path={{ consul_template_templates_dir }}
    state=directory
  tags:
    - consul-template
